GRPC_HOST=localhost
GRPC_PORT=8080

AUTH_SERVICE_GRPC_HOST=localhost
AUTH_SERVICE_GRPC_PORT=8081

PROMETHEUS_SERVER_HOST=localhost
PROMETHEUS_SERVER_PORT=2121

TRACING_SERVICE_NAME=pet
TRACING_COLLECTOR_HOST=localhost
TRACING_COLLECTOR_PORT=4317

POSTGRES_USER=vanek
POSTGRES_DB=pet
POSTGRES_PASSWORD=dimokmotyamuhtar

PG_DSN="host=localhost port=5555 dbname=pet user=vanek password=dimokmotyamuhtar sslmode=disable"

REDIS_HOST=localhost
REDIS_PORT=7000
REDIS_PASSWORD=pet
REDIS_DB=0
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT=5m
REDIS_CONNECTION_TIMEOUT=5s
REDIS_TTL=5m
